{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "informationUri": "https://github.com/crytic/slither",
          "version": "0.9.0",
          "rules": [
            {
              "id": "2-1-events-access",
              "name": "events-access",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Missing events access control"
              },
              "help": {
                "text": "Emit an event for critical parameter changes."
              }
            },
            {
              "id": "2-1-calls-loop",
              "name": "calls-loop",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Calls inside a loop"
              },
              "help": {
                "text": "Favor [pull over push](https://github.com/ethereum/wiki/wiki/Safety#favor-pull-over-push-for-external-calls) strategy for external calls."
              }
            },
            {
              "id": "2-1-timestamp",
              "name": "timestamp",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Block timestamp"
              },
              "help": {
                "text": "Avoid relying on `block.timestamp`."
              }
            },
            {
              "id": "3-1-costly-loop",
              "name": "costly-loop",
              "properties": {
                "precision": "high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Costly operations inside a loop"
              },
              "help": {
                "text": "Use a local variable to hold the loop computation result."
              }
            },
            {
              "id": "3-0-naming-convention",
              "name": "naming-convention",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Conformance to Solidity naming conventions"
              },
              "help": {
                "text": "Follow the Solidity [naming convention](https://solidity.readthedocs.io/en/v0.4.25/style-guide.html#naming-conventions)."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "2-1-events-access",
          "message": {
            "text": "RousseauRepository.initialize(address) (src/core/modules/RousseauRepository.sol#36-40) should emit an event for: \n\t- _protocol = protocol (src/core/modules/RousseauRepository.sol#38) \n",
            "markdown": "[RousseauRepository.initialize(address)](src/core/modules/RousseauRepository.sol#L36-L40) should emit an event for: \n\t- [_protocol = protocol](src/core/modules/RousseauRepository.sol#L38) \n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 40
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "20d520c2b6aee4d00e2b1a885d850dec9ff98a4a0fe6af1be73bcbe7472f5164"
          }
        },
        {
          "ruleId": "2-1-calls-loop",
          "message": {
            "text": "RousseauEligibility.canPropose(address,bytes) (src/core/modules/RousseauEligibility.sol#18-33) has external calls inside a loop: i < nftCollection.balanceOf(_address) (src/core/modules/RousseauEligibility.sol#23)\n",
            "markdown": "[RousseauEligibility.canPropose(address,bytes)](src/core/modules/RousseauEligibility.sol#L18-L33) has external calls inside a loop: [i < nftCollection.balanceOf(_address)](src/core/modules/RousseauEligibility.sol#L23)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 33
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2d916650704b139fe32125867680c33b9740c0f2d0164ad38add9bec10c91fb4"
          }
        },
        {
          "ruleId": "2-1-calls-loop",
          "message": {
            "text": "RousseauEligibility.canPropose(address,bytes) (src/core/modules/RousseauEligibility.sol#18-33) has external calls inside a loop: nftCollection.isActive(nftCollection.tokenOfOwnerByIndex(_address,i)) (src/core/modules/RousseauEligibility.sol#25-27)\n",
            "markdown": "[RousseauEligibility.canPropose(address,bytes)](src/core/modules/RousseauEligibility.sol#L18-L33) has external calls inside a loop: [nftCollection.isActive(nftCollection.tokenOfOwnerByIndex(_address,i))](src/core/modules/RousseauEligibility.sol#L25-L27)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 33
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "379c24208cf6ec4bbea795cda24e2ef9825d9d304ef74c8d235c8ce6449156dd"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauRepository.replaceValue(uint256,string,uint256,uint256,bytes) (src/core/modules/RousseauRepository.sol#73-91) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- timelocks[data] > block.timestamp || timelocks[data] == 1 (src/core/modules/RousseauRepository.sol#80)\n",
            "markdown": "[RousseauRepository.replaceValue(uint256,string,uint256,uint256,bytes)](src/core/modules/RousseauRepository.sol#L73-L91) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [timelocks[data] > block.timestamp || timelocks[data] == 1](src/core/modules/RousseauRepository.sol#L80)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 73,
                  "endLine": 91
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "4be807d70e8aa4767c33d5ecd042496204ea306ea3c0a0a032c6b65ae8b8ecc9"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauRepository.canRemove(uint256,uint256,uint256) (src/core/modules/RousseauRepository.sol#94-100) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- timelocks[data] < block.timestamp && timelocks[data] != 1 (src/core/modules/RousseauRepository.sol#99)\n",
            "markdown": "[RousseauRepository.canRemove(uint256,uint256,uint256)](src/core/modules/RousseauRepository.sol#L94-L100) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [timelocks[data] < block.timestamp && timelocks[data] != 1](src/core/modules/RousseauRepository.sol#L99)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 94,
                  "endLine": 100
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "5da8994292fe8d2845aa1210fc1ec4ba8d827a8270a62b3c2e0c40cf81a5db4a"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.executeProposal(uint256) (src/core/base/RousseauProtocol.sol#74-114) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp < proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#84-87)\n",
            "markdown": "[RousseauProtocol.executeProposal(uint256)](src/core/base/RousseauProtocol.sol#L74-L114) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp < proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L84-L87)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 114
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a407551763326f8114d60a4906d96d83ef14b67c0ab04f5102379424ec0dc152"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauRepository.canReplace(uint256,uint256,uint256) (src/core/modules/RousseauRepository.sol#103-109) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- timelocks[data] < block.timestamp && timelocks[data] != 1 (src/core/modules/RousseauRepository.sol#108)\n",
            "markdown": "[RousseauRepository.canReplace(uint256,uint256,uint256)](src/core/modules/RousseauRepository.sol#L103-L109) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [timelocks[data] < block.timestamp && timelocks[data] != 1](src/core/modules/RousseauRepository.sol#L108)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 103,
                  "endLine": 109
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b0d9ffd33dc8c4e38f8e5ea4fd0996b5ac110c749fcf01184704aa1746d4ed95"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauRepository.removeValue(uint256,uint256,uint256,bytes) (src/core/modules/RousseauRepository.sol#53-71) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- timelocks[data] > block.timestamp || timelocks[data] == 1 (src/core/modules/RousseauRepository.sol#59)\n",
            "markdown": "[RousseauRepository.removeValue(uint256,uint256,uint256,bytes)](src/core/modules/RousseauRepository.sol#L53-L71) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [timelocks[data] > block.timestamp || timelocks[data] == 1](src/core/modules/RousseauRepository.sol#L59)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 71
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "bd8d84c7adce89bd464044ef250e08834bf9f05fc881078dd4c2f9482eef49f5"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes) (src/core/base/RousseauProtocol.sol#41-72) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- (! rousseauRepository.canRemove(_counter,_data,block.timestamp) && _proposalType == 1) || (! rousseauRepository.canReplace(_counter,_data,block.timestamp) && _proposalType == 2) (src/core/base/RousseauProtocol.sol#61-70)\n",
            "markdown": "[RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)](src/core/base/RousseauProtocol.sol#L41-L72) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [(! rousseauRepository.canRemove(_counter,_data,block.timestamp) && _proposalType == 1) || (! rousseauRepository.canReplace(_counter,_data,block.timestamp) && _proposalType == 2)](src/core/base/RousseauProtocol.sol#L61-L70)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 41,
                  "endLine": 72
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c0d0dc46531131c51d4145beeb04c93371946638ac8da10c275458026a9707eb"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.voteProposal(uint256,uint8,string,bytes) (src/core/base/RousseauProtocol.sol#116-139) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp < proposal.start + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#126)\n\t- block.timestamp > proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#129-132)\n",
            "markdown": "[RousseauProtocol.voteProposal(uint256,uint8,string,bytes)](src/core/base/RousseauProtocol.sol#L116-L139) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp < proposal.start + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L126)\n\t- [block.timestamp > proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L129-L132)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 116,
                  "endLine": 139
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f992fdd5538edcac7b5c41feb122c46b24222c42351de9055970259e771f009c"
          }
        },
        {
          "ruleId": "3-1-costly-loop",
          "message": {
            "text": "RousseauRepository.removeValue(uint256,uint256,uint256,bytes) (src/core/modules/RousseauRepository.sol#53-71) has costly operations inside a loop:\n\t- activeValues.pop() (src/core/modules/RousseauRepository.sol#66)\n",
            "markdown": "[RousseauRepository.removeValue(uint256,uint256,uint256,bytes)](src/core/modules/RousseauRepository.sol#L53-L71) has costly operations inside a loop:\n\t- [activeValues.pop()](src/core/modules/RousseauRepository.sol#L66)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 71
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "3bb42d9143b0a223ab9017606426ad3372e85f7c97401992b3116bb78d039c57"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canVote(address,uint256,bytes)._address (src/core/modules/RousseauEligibility.sol#36) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canVote(address,uint256,bytes)._address](src/core/modules/RousseauEligibility.sol#L36) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "078918bd27605eca5cf0afe925f054a7a03e347549abf3ace9d403baf43147a8"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._proposalType (src/core/base/RousseauProtocol.sol#43) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._proposalType](src/core/base/RousseauProtocol.sol#L43) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 43,
                  "endLine": 43
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "10520423e1f3163d5ed57ef0b9b3babbcb2782f4db8268c65d523b54c81e57e1"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._value (src/core/base/RousseauProtocol.sol#42) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._value](src/core/base/RousseauProtocol.sol#L42) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "14c07776abb3760350320ad33069883c87b687f5fe6b9e4e4038f5e4da68ccf0"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable RousseauProtocol._counter (src/core/base/RousseauProtocol.sol#25) is not in mixedCase\n",
            "markdown": "Variable [RousseauProtocol._counter](src/core/base/RousseauProtocol.sol#L25) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 25
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "25a04810b184230bb43716b11c7e269a25f8f56f8293fb95522bff25e09a4f1b"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._data (src/core/base/RousseauProtocol.sol#120) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._data](src/core/base/RousseauProtocol.sol#L120) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 120,
                  "endLine": 120
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2e8e020ecf53f50ccd483dad522ef715f0941e53ab59d93760cb1d919cbb031c"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canPropose(address,bytes)._address (src/core/modules/RousseauEligibility.sol#18) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canPropose(address,bytes)._address](src/core/modules/RousseauEligibility.sol#L18) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "4b9692114cf8ab5513aadd46a0170eb8e463d17e08aa92475b932a76ab7a49f3"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.executeProposal(uint256)._proposalId (src/core/base/RousseauProtocol.sol#74) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.executeProposal(uint256)._proposalId](src/core/base/RousseauProtocol.sol#L74) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 74,
                  "endLine": 74
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "677af7529186b9d079034fffcea65f68f77fe99028bed1af7b97e98a646ca90b"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._comment (src/core/base/RousseauProtocol.sol#119) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._comment](src/core/base/RousseauProtocol.sol#L119) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 119,
                  "endLine": 119
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "71d0ca58264717b4306f32041b635525ea772b190e8d5c7184fa87f28351ff55"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.setVoted(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#58) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.setVoted(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L58) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 58
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "858223768f73b06558b18e8f176b823eeb7a3a89aed7f95399e1cce0bd6114b5"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.getVoteWeight(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#68) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.getVoteWeight(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L68) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 68,
                  "endLine": 68
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a3b482945a0b6cca1197525faf45617f453d35815d3bd3c99503de531e21bd75"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._customData (src/core/base/RousseauProtocol.sol#46) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._customData](src/core/base/RousseauProtocol.sol#L46) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a3bce2d4767228c9aa1cb23efea312cca1d3183f04d5b1e6db7239ca4a00acb2"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._data (src/core/base/RousseauProtocol.sol#44) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._data](src/core/base/RousseauProtocol.sol#L44) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 44
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "ae3547c343762195aee17f1760d128791221c6403ee157ee7715f6b6ba694954"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._elegibilityData (src/core/base/RousseauProtocol.sol#45) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes,bytes)._elegibilityData](src/core/base/RousseauProtocol.sol#L45) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 45
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b729772408c8e0c2905d700c124db07fe90af66f7e376e42d052f049a26bc5c1"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canVote(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#37) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canVote(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L37) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c6eb732d39ddb82d364e3723bee4529ecca3a038bccb5fc5987832e0c2b00f88"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._proposalId (src/core/base/RousseauProtocol.sol#117) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._proposalId](src/core/base/RousseauProtocol.sol#L117) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 117,
                  "endLine": 117
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "cc4dca32163398be873f32f77d7a9581fe12541fc0d172c6af9792856a669ed4"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.hasVoted(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#49) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.hasVoted(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L49) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 49
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d24e5c6c0a6ec71d1b6e87ad8394269ca3fc86dfc04f6f091c9db13bc7532ca5"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._voteType (src/core/base/RousseauProtocol.sol#118) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._voteType](src/core/base/RousseauProtocol.sol#L118) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 118,
                  "endLine": 118
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f4db3d2a68b2f2961ea9e652cd7244f1299b8862ebe7a3e3f0c264c63a268cd8"
          }
        }
      ]
    }
  ]
}