{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "informationUri": "https://github.com/crytic/slither",
          "version": "0.9.0",
          "rules": [
            {
              "id": "2-1-calls-loop",
              "name": "calls-loop",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Calls inside a loop"
              },
              "help": {
                "text": "Favor [pull over push](https://github.com/ethereum/wiki/wiki/Safety#favor-pull-over-push-for-external-calls) strategy for external calls."
              }
            },
            {
              "id": "2-1-reentrancy-benign",
              "name": "reentrancy-benign",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Reentrancy vulnerabilities"
              },
              "help": {
                "text": "Apply the [`check-effects-interactions` pattern](http://solidity.readthedocs.io/en/v0.4.21/security-considerations.html#re-entrancy)."
              }
            },
            {
              "id": "2-1-timestamp",
              "name": "timestamp",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Block timestamp"
              },
              "help": {
                "text": "Avoid relying on `block.timestamp`."
              }
            },
            {
              "id": "3-0-naming-convention",
              "name": "naming-convention",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Conformance to Solidity naming conventions"
              },
              "help": {
                "text": "Follow the Solidity [naming convention](https://solidity.readthedocs.io/en/v0.4.25/style-guide.html#naming-conventions)."
              }
            },
            {
              "id": "3-0-unused-state",
              "name": "unused-state",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Unused state variable"
              },
              "help": {
                "text": "Remove unused state variables."
              }
            },
            {
              "id": "4-0-constable-states",
              "name": "constable-states",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "State variables that could be declared constant"
              },
              "help": {
                "text": "Add the `constant` attributes to state variables that never change."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "2-1-calls-loop",
          "message": {
            "text": "RousseauProtocolTests.setUp() (test/core/base/RousseauProtocol.t.sol#22-42) has external calls inside a loop: nft.mint(users[i]) (test/core/base/RousseauProtocol.t.sol#36)\n",
            "markdown": "[RousseauProtocolTests.setUp()](test/core/base/RousseauProtocol.t.sol#L22-L42) has external calls inside a loop: [nft.mint(users[i])](test/core/base/RousseauProtocol.t.sol#L36)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/core/base/RousseauProtocol.t.sol"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "24e3ee5d9ed68d01e868246b3e39a1fccd1bac6e23e4872f4d66d31144b40036"
          }
        },
        {
          "ruleId": "2-1-calls-loop",
          "message": {
            "text": "RousseauEligibility.canPropose(address,bytes) (src/core/modules/RousseauEligibility.sol#19-26) has external calls inside a loop: nftCollection.isActive(nftCollection.tokenOfOwnerByIndex(_address,i)) (src/core/modules/RousseauEligibility.sol#21)\n",
            "markdown": "[RousseauEligibility.canPropose(address,bytes)](src/core/modules/RousseauEligibility.sol#L19-L26) has external calls inside a loop: [nftCollection.isActive(nftCollection.tokenOfOwnerByIndex(_address,i))](src/core/modules/RousseauEligibility.sol#L21)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "28f74ecc645a105c0b717d026200c16f5fe7dfe579d5377c3a09fb0e7cf53d8e"
          }
        },
        {
          "ruleId": "2-1-calls-loop",
          "message": {
            "text": "RousseauEligibility.canPropose(address,bytes) (src/core/modules/RousseauEligibility.sol#19-26) has external calls inside a loop: i < nftCollection.balanceOf(_address) (src/core/modules/RousseauEligibility.sol#20)\n",
            "markdown": "[RousseauEligibility.canPropose(address,bytes)](src/core/modules/RousseauEligibility.sol#L19-L26) has external calls inside a loop: [i < nftCollection.balanceOf(_address)](src/core/modules/RousseauEligibility.sol#L20)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "6951fd4f906ac134a29ef005db032ddb1d747d64d4d61e2af1f6c588ad596d89"
          }
        },
        {
          "ruleId": "2-1-reentrancy-benign",
          "message": {
            "text": "Reentrancy in AvaraNFTTest.setUp() (test/mocks/AvaraNFT.t.sol#13-16):\n\tExternal calls:\n\t- vm.prank(deployer) (test/mocks/AvaraNFT.t.sol#14)\n\tState variables written after the call(s):\n\t- nftCollection = new AvaraNFT(TEST,TST) (test/mocks/AvaraNFT.t.sol#15)\n",
            "markdown": "Reentrancy in [AvaraNFTTest.setUp()](test/mocks/AvaraNFT.t.sol#L13-L16):\n\tExternal calls:\n\t- [vm.prank(deployer)](test/mocks/AvaraNFT.t.sol#L14)\n\tState variables written after the call(s):\n\t- [nftCollection = new AvaraNFT(TEST,TST)](test/mocks/AvaraNFT.t.sol#L15)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/mocks/AvaraNFT.t.sol"
                },
                "region": {
                  "startLine": 13,
                  "endLine": 16
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "523a3be317752cee4a701ef5271f5a01d8d8961c0a8c7ff93ac115a2fa39df02"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.voteProposal(uint256,uint8,string,bytes) (src/core/base/RousseauProtocol.sol#67-77) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp < proposal.start + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#71)\n\t- block.timestamp > proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#72)\n",
            "markdown": "[RousseauProtocol.voteProposal(uint256,uint8,string,bytes)](src/core/base/RousseauProtocol.sol#L67-L77) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp < proposal.start + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L71)\n\t- [block.timestamp > proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L72)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 77
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "10bb232c01eb97cbaba204f9e5e3454f80d6776165c6174c0e97e563e6c1afba"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.executeProposal(uint256) (src/core/base/RousseauProtocol.sol#53-65) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp < proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay() (src/core/base/RousseauProtocol.sol#56)\n",
            "markdown": "[RousseauProtocol.executeProposal(uint256)](src/core/base/RousseauProtocol.sol#L53-L65) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp < proposal.start + rousseauQuorum.getVotePeriod() + rousseauQuorum.getVoteDelay()](src/core/base/RousseauProtocol.sol#L56)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 65
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "6e727113cd29f9df608507133e6ca5128a9b6306fd2ea3c0b3c0aa4d5ee7fdfd"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "RousseauProtocol.createProposal(string,uint8,uint256,bytes) (src/core/base/RousseauProtocol.sol#38-51) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- ! rousseauRepository.canRemove(_counter,_proposalType,_data,block.timestamp) && _proposalType == 1 || ! rousseauRepository.canReplace(_counter,_proposalType,_data,block.timestamp) && _proposalType == 2 (src/core/base/RousseauProtocol.sol#50)\n",
            "markdown": "[RousseauProtocol.createProposal(string,uint8,uint256,bytes)](src/core/base/RousseauProtocol.sol#L38-L51) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [! rousseauRepository.canRemove(_counter,_proposalType,_data,block.timestamp) && _proposalType == 1 || ! rousseauRepository.canReplace(_counter,_proposalType,_data,block.timestamp) && _proposalType == 2](src/core/base/RousseauProtocol.sol#L50)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 51
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "df7230c44a86bd5f5f0cfdea7718de775747c176a4d85a8d1dfc4072aec21b32"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canVote(address,uint256,bytes)._address (src/core/modules/RousseauEligibility.sol#28) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canVote(address,uint256,bytes)._address](src/core/modules/RousseauEligibility.sol#L28) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "078918bd27605eca5cf0afe925f054a7a03e347549abf3ace9d403baf43147a8"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes)._elegibilityData (src/core/base/RousseauProtocol.sol#38) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes)._elegibilityData](src/core/base/RousseauProtocol.sol#L38) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "186aa9facdc38d61e8217c8bbebf9d72ab41b64de5d963a7fef8dc1b755570dd"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable RousseauProtocol._counter (src/core/base/RousseauProtocol.sol#26) is not in mixedCase\n",
            "markdown": "Variable [RousseauProtocol._counter](src/core/base/RousseauProtocol.sol#L26) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "25a04810b184230bb43716b11c7e269a25f8f56f8293fb95522bff25e09a4f1b"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes)._proposalType (src/core/base/RousseauProtocol.sol#38) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes)._proposalType](src/core/base/RousseauProtocol.sol#L38) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2dff6b05c544188e6d195162cabb1c9aac7219c801a9a873ebcd10c0c46c3440"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._data (src/core/base/RousseauProtocol.sol#67) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._data](src/core/base/RousseauProtocol.sol#L67) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2e8e020ecf53f50ccd483dad522ef715f0941e53ab59d93760cb1d919cbb031c"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes)._value (src/core/base/RousseauProtocol.sol#38) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes)._value](src/core/base/RousseauProtocol.sol#L38) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "3c68deffea6e8b41bcdb020a35b81eeaa9b88bbe9e5b31ca92637c7f8450173d"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canPropose(address,bytes)._address (src/core/modules/RousseauEligibility.sol#19) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canPropose(address,bytes)._address](src/core/modules/RousseauEligibility.sol#L19) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 19
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "4b9692114cf8ab5513aadd46a0170eb8e463d17e08aa92475b932a76ab7a49f3"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.executeProposal(uint256)._proposalId (src/core/base/RousseauProtocol.sol#53) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.executeProposal(uint256)._proposalId](src/core/base/RousseauProtocol.sol#L53) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "677af7529186b9d079034fffcea65f68f77fe99028bed1af7b97e98a646ca90b"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._comment (src/core/base/RousseauProtocol.sol#67) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._comment](src/core/base/RousseauProtocol.sol#L67) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "71d0ca58264717b4306f32041b635525ea772b190e8d5c7184fa87f28351ff55"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.setVoted(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#37) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.setVoted(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L37) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "858223768f73b06558b18e8f176b823eeb7a3a89aed7f95399e1cce0bd6114b5"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.getVoteWeight(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#42) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.getVoteWeight(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L42) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a3b482945a0b6cca1197525faf45617f453d35815d3bd3c99503de531e21bd75"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.canVote(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#28) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.canVote(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L28) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 28,
                  "endLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c6eb732d39ddb82d364e3723bee4529ecca3a038bccb5fc5987832e0c2b00f88"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._proposalId (src/core/base/RousseauProtocol.sol#67) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._proposalId](src/core/base/RousseauProtocol.sol#L67) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "cc4dca32163398be873f32f77d7a9581fe12541fc0d172c6af9792856a669ed4"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.createProposal(string,uint8,uint256,bytes)._data (src/core/base/RousseauProtocol.sol#38) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.createProposal(string,uint8,uint256,bytes)._data](src/core/base/RousseauProtocol.sol#L38) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 38,
                  "endLine": 38
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "cdb0f0d91ba3605d16854daae8c5ef2cf0dc010a56864f44d505bdb504c7f3c7"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauEligibility.hasVoted(address,uint256,bytes)._proposalId (src/core/modules/RousseauEligibility.sol#33) is not in mixedCase\n",
            "markdown": "Parameter [RousseauEligibility.hasVoted(address,uint256,bytes)._proposalId](src/core/modules/RousseauEligibility.sol#L33) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauEligibility.sol"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 33
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d24e5c6c0a6ec71d1b6e87ad8394269ca3fc86dfc04f6f091c9db13bc7532ca5"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._voteType (src/core/base/RousseauProtocol.sol#67) is not in mixedCase\n",
            "markdown": "Parameter [RousseauProtocol.voteProposal(uint256,uint8,string,bytes)._voteType](src/core/base/RousseauProtocol.sol#L67) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/base/RousseauProtocol.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f4db3d2a68b2f2961ea9e652cd7244f1299b8862ebe7a3e3f0c264c63a268cd8"
          }
        },
        {
          "ruleId": "3-0-unused-state",
          "message": {
            "text": "RousseauRepository.timelocks (src/core/modules/RousseauRepository.sol#10) is never used in RousseauRepository (src/core/modules/RousseauRepository.sol#8-37)\n",
            "markdown": "[RousseauRepository.timelocks](src/core/modules/RousseauRepository.sol#L10) is never used in [RousseauRepository](src/core/modules/RousseauRepository.sol#L8-L37)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/modules/RousseauRepository.sol"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "165ca9eed8718c4d3340b34495b0cba75a973eed9cfb8a50bbbdbd4f0edd32f6"
          }
        },
        {
          "ruleId": "3-0-unused-state",
          "message": {
            "text": "AvaraNFTTest.user2 (test/mocks/AvaraNFT.t.sol#10) is never used in AvaraNFTTest (test/mocks/AvaraNFT.t.sol#7-41)\n",
            "markdown": "[AvaraNFTTest.user2](test/mocks/AvaraNFT.t.sol#L10) is never used in [AvaraNFTTest](test/mocks/AvaraNFT.t.sol#L7-L41)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/mocks/AvaraNFT.t.sol"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d6b82f3dead8ff373e1a9640698f83fcddf6c8025ee4aa5e5d718e441daf0bdd"
          }
        },
        {
          "ruleId": "4-0-constable-states",
          "message": {
            "text": "AvaraNFTTest.deployer (test/mocks/AvaraNFT.t.sol#8) should be constant\n",
            "markdown": "[AvaraNFTTest.deployer](test/mocks/AvaraNFT.t.sol#L8) should be constant\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/mocks/AvaraNFT.t.sol"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 8
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "58f8df62c622a04f1e31eb50603b09f2dba9e0574099a2cc75b7ecf96a33336a"
          }
        },
        {
          "ruleId": "4-0-constable-states",
          "message": {
            "text": "AvaraNFTTest.user1 (test/mocks/AvaraNFT.t.sol#9) should be constant\n",
            "markdown": "[AvaraNFTTest.user1](test/mocks/AvaraNFT.t.sol#L9) should be constant\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/mocks/AvaraNFT.t.sol"
                },
                "region": {
                  "startLine": 9,
                  "endLine": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a9762a726a432f36a5e81999e3b73c2a898f605c8f93843f8d9d7ef925e977f5"
          }
        },
        {
          "ruleId": "4-0-constable-states",
          "message": {
            "text": "AvaraNFTTest.user2 (test/mocks/AvaraNFT.t.sol#10) should be constant\n",
            "markdown": "[AvaraNFTTest.user2](test/mocks/AvaraNFT.t.sol#L10) should be constant\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/mocks/AvaraNFT.t.sol"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d9eaa4c10043dbe8e2e4fba284eedbdaa2aa91a2936dfdcaaeb92c5222428d53"
          }
        }
      ]
    }
  ]
}